# Folder where data should be saved
DATA_FOLDER=~/n8n/

# The top level domain to serve from
DOMAIN_NAME=tranvugroup.com

# The subdomain to serve from
SUBDOMAIN=area

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com

# The user name to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=tvg

# The password to use for authentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD=tvg

# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Saigon

# The email address to use for the SSL certificate creation
SSL_EMAIL=tqnmb97@gmail.com
 
